<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home to Home Moving</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="head-wrap">
        <div class="heading">
          <h1 id="top">Home to Home Moving</h1>
        </div>
        <button class="menu-button"><i class="material-icons md-48">menu</i></button>
        <div class="nav-container">
          <nav class="main-nav">
            <ul>
              <li class="list-item selected"><a href="#">Home</a></li>
              <li class="list-item"><a href="#">Info</a></li>
              <li class="list-item"><a href="#">About</a></li>
              <li class="list-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="img1 parallax">
        <div class="caption">
          <span class="border">Welcome to Home to Home Moving Calgary!</span>
          <br>
          <br>
          <br>
          <span class="border sub" style="background-color: #888">Family owned and operated!</span>
        </div>
      </div>
      <div class="text-container">
        <div class="caption" style="top: 0%">
          <span class="border" style="background-color: transparent;"><img style="width:5rem;height:auto" src="/img/down-arrow.svg" alt="Down"></span>
        </div>

          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas justo velit, pharetra ut commodo at, aliquam at ante. Proin feugiat at nulla at finibus. Duis ac tellus convallis, gravida est quis, tempor massa. Suspendisse sed turpis leo. Nulla tempus, eros quis scelerisque varius, magna nisl hendrerit metus, eget accumsan neque ligula quis nibh. Nunc sollicitudin mauris ut placerat ullamcorper. Maecenas nec rhoncus arcu. Nam vel eros sit amet augue vestibulum vulputate ac vel nunc. Phasellus posuere dignissim magna vitae finibus. Morbi erat nibh, suscipit sed sapien ac, hendrerit convallis massa. Nulla volutpat efficitur ex in bibendum. Etiam malesuada nunc nibh, in rhoncus urna commodo non.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce imperdiet efficitur lectus nec lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc rhoncus malesuada odio at sagittis. Nunc tincidunt auctor risus vitae blandit. Praesent felis dui, scelerisque vel dictum ac, luctus et arcu. Etiam at condimentum arcu. Donec vitae fermentum nulla, id pharetra nisl. Pellentesque blandit erat et arcu cursus, ac pretium erat sodales. Morbi auctor leo et aliquam malesuada. Aliquam vitae libero quis lorem aliquam elementum tempor sed libero. Curabitur eget imperdiet elit. Duis tristique ullamcorper justo, id ornare justo.

Curabitur blandit dui hendrerit volutpat ultricies. Aenean at mauris et mauris volutpat tincidunt in non nisl. Proin non risus ut nisi auctor auctor. Cras in blandit libero, eu rhoncus quam. Vivamus sollicitudin, est in consectetur auctor, nisl sapien feugiat tellus, posuere hendrerit metus purus eu lacus. Pellentesque tincidunt turpis hendrerit ligula pulvinar, nec scelerisque purus tempor. Phasellus a tristique sem. Sed lobortis, elit eget molestie pellentesque, tortor dolor aliquam nisl, a finibus elit nunc quis tellus. Aenean nec massa turpis. Integer ac lacus ultrices, dictum lacus a, tincidunt lorem. Integer fermentum urna quis orci dignissim, eget lacinia eros condimentum. Nam viverra gravida diam a dictum. Maecenas mattis vulputate dapibus. Integer convallis eros erat, ullamcorper blandit nisl volutpat vel. Vivamus mattis arcu ac mi suscipit mollis.

Aliquam ut faucibus velit, a dictum purus. Nam et elementum diam, sed porttitor turpis. Cras nec ligula vel purus dapibus vehicula tempor a dolor. Phasellus sodales velit ut turpis iaculis porta. Integer vulputate hendrerit neque, ut molestie mauris. Phasellus gravida dictum ligula, quis aliquet eros pulvinar sit amet. Aliquam erat volutpat. Aenean non facilisis ex, eget fringilla nisl.

Integer vel pretium diam, a volutpat augue. Sed sit amet convallis tortor, maximus blandit ligula. Nullam est erat, malesuada euismod mauris ut, tristique molestie erat. Maecenas scelerisque mauris at commodo fermentum. Morbi a congue nisi, id euismod turpis. Phasellus auctor hendrerit sodales. Sed placerat, risus at rhoncus vehicula, nunc elit ullamcorper est, id lacinia sem nibh id magna. Nulla placerat augue in nulla egestas gravida. Vestibulum varius nulla quis nisi auctor, sodales dapibus lacus sagittis. Proin sed gravida erat. In hac habitasse platea dictumst. Mauris imperdiet metus id augue egestas, vel rhoncus justo fringilla.
</p>
      </div>
      <div class="img2 parallax">
        <div class="caption">
          <span class="border">Free to mind</span>
        </div>
      </div>
    </main>
    <footer id="foot">
      <div class="foot-wrap">
        <div class="">
        <p>&copy; Home to Home Moving 2017</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </footer>
    <script src="menu.js" charset="utf-8"></script>
  </body>
</html>
